MATERIALIZE_HOST_ADDRESS = ""
MATERIALIZE_AUTH_OPTIONS_USER = ""
MATERIALIZE_AUTH_OPTIONS_PASSWORD = ""
MATERIALIZE_DATABASE = "public"
# which tables/views to subcribe to!
MATERIALIZE_COLLECTIONS = "messages,expired_message_count,current_messages"